[Security Onion: Update Sid Msg Map]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
dispatch.earliest_time = -1d@d
enableSched = 1
search = index=seconion sourcetype=sid_msg_map | rex field=_raw "(?<sid>[0-9]+)\s+\|\|\s+(?<msg>[^\|]+(?!\|))" | rex field=msg "(?<group>[A-Z \-_]+(?=\s))" | table sid group msg | outputlookup sid_msg_map

